<!DOCTYPE html>
<html lang="en">
<!-- https://github.com/rtahir1995/homework.git -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Twitter Team Work</title>
</head>

<body>

    <a href="./Media/index.html">
        <div class="media"> Media </div>
    </a>

    <a href="./Bootstrap/index.html">
        <div class="bootstrap"> Bootstrap </div>
    </a>

</body>

</html>